[DEFAULT]
# publishers = ceilometer, elasticsearch, syslog
publishers = ceilometer

[ceilometer]
# Configuration is read from /etc/ceilometer/ceilometer.conf
# But section is mandatory

[elasticsearch]
# Base URI for ElasticSearch
server = localhost
port = 9200
index = network_spotlight
# TimeToLive of the record, set to 0 or <0 for persistent data
ttl = 0

[syslog]
server = localhost
port = 514
facility = USER
level = NOTICE

[extracted_metadata]
http =  method, host, uri_full, rtt, server, user_agent, request, request_end
ftp = filename
bittorrent = torrent_filename
dns = query_name, host_addr
