[DEFAULT]

publishers = ceilometer, elasticsearch

[ceilometer]
# Override default configuration here


[elasticsearch]
# Base URI for ElasticSearch
server = localhost
port = 9200
index = network_spotlight

# TimeToLive of the record, set to 0 or <0 for persistent data
ttl = 0


